spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=199711
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# mybatis
 mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.com.example.demo.entity


# 日志配置
logging.level.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.spring.springboot.dao=INFO
logging.file=logs/spring-boot-logging.log

# 编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# --------------------------------------------
spring.thymeleaf.prefix=classpath:/templates/.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
#关闭缓存及时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
